[gd_scene load_steps=3 format=3 uid="uid://buildtoolbar"]

[ext_resource type="Script" path="res://src/Godot/BuildToolbar.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://previewsquare" path="res://scenes/PreviewSquare.tscn" id="2"]

[node name="BuildToolbar" type="PanelContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = -5.0
script = ExtResource("1")
SelectButtonPath = NodePath("MarginContainer/VBoxContainer/Tools/SelectButton")
PlaceObjectButtonPath = NodePath("MarginContainer/VBoxContainer/Tools/PlaceObjectButton")
PlaceTerrainButtonPath = NodePath("MarginContainer/VBoxContainer/Tools/PlaceTerrainButton")
DeleteButtonPath = NodePath("MarginContainer/VBoxContainer/Tools/DeleteButton")
PreviewSquarePath = NodePath("MarginContainer/VBoxContainer/PreviewSection/CenterContainer/PreviewSquare")
ObjectPreviewPath = NodePath("MarginContainer/VBoxContainer/ObjectSection/CenterContainer/ObjectPreview")
TerrainPreviewPath = NodePath("MarginContainer/VBoxContainer/TerrainSection/CenterContainer/TerrainPreview")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ToolsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Tools"

[node name="Tools" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SelectButton" type="Button" parent="MarginContainer/VBoxContainer/Tools"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "S"

[node name="PlaceObjectButton" type="Button" parent="MarginContainer/VBoxContainer/Tools"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "O"

[node name="PlaceTerrainButton" type="Button" parent="MarginContainer/VBoxContainer/Tools"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "T"

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/Tools"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "X"

[node name="Separator1" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PreviewSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PreviewSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Current"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/PreviewSection"]
layout_mode = 2

[node name="PreviewSquare" parent="MarginContainer/VBoxContainer/PreviewSection/CenterContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="Separator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ObjectSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ObjectSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Object"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/ObjectSection"]
layout_mode = 2

[node name="ObjectPreview" parent="MarginContainer/VBoxContainer/ObjectSection/CenterContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="Separator3" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TerrainSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TerrainSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Terrain"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/TerrainSection"]
layout_mode = 2

[node name="TerrainPreview" parent="MarginContainer/VBoxContainer/TerrainSection/CenterContainer" instance=ExtResource("2")]
layout_mode = 2
