[gd_scene load_steps=3 format=3 uid="uid://buildtoolbar"]

[ext_resource type="Script" path="res://src/Godot/BuildToolbar.cs" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.1, 0.1, 0.1, 0.8)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[node name="BuildToolbar" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = -205.0
offset_bottom = 0.0
theme_override_constants/separation = 0
script = ExtResource("1")
LeftPanelPath = NodePath("LeftPanel/MarginContainer/ToolsGrid")
OptionsContainerPath = NodePath("OptionsPanel/MarginContainer/OptionsFlow")

[node name="LeftPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(202, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ToolsGrid" type="GridContainer" parent="LeftPanel/MarginContainer"]
layout_mode = 2
columns = 2

[node name="OptionsPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="OptionsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="OptionsFlow" type="FlowContainer" parent="OptionsPanel/MarginContainer"]
layout_mode = 2
