[gd_scene load_steps=12 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://src/Godot/GameRoot.gd" id="1"]
[ext_resource type="Script" path="res://src/Godot/CameraController.gd" id="1_camera"]
[ext_resource type="PackedScene" uid="uid://pawn" path="res://scenes/Pawn.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://building" path="res://scenes/Building.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://buildtoolbar" path="res://scenes/BuildToolbar.tscn" id="7"]
[ext_resource type="Script" path="res://src/Godot/CRTShaderController.gd" id="8"]
[ext_resource type="Material" path="res://shaders/screen_effects_material.tres" id="9"]
[ext_resource type="Script" path="res://src/Godot/MusicManager.gd" id="11"]
[ext_resource type="PackedScene" uid="uid://homescreen" path="res://scenes/HomeScreen.tscn" id="12"]
[ext_resource type="Script" path="res://src/Godot/SoundManager.gd" id="13"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(2, 2)
script = ExtResource("1_camera")

[node name="Tiles" type="Node2D" parent="."]
z_index = -10

[node name="ShadowLayer" type="Node2D" parent="."]
z_index = -5

[node name="ShadowRect" type="ColorRect" parent="ShadowLayer"]
offset_right = 2560.0
offset_bottom = 2560.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Buildings" type="Node2D" parent="."]

[node name="Pawns" type="Node2D" parent="."]

[node name="GameRoot" type="Node2D" parent="."]
script = ExtResource("1")
pawn_scene = ExtResource("2")
building_scene = ExtResource("3")
pawns_root_path = NodePath("../Pawns")
buildings_root_path = NodePath("../Buildings")
tiles_root_path = NodePath("../Tiles")
shadow_rect_path = NodePath("../ShadowLayer/ShadowRect")
crt_shader_layer_path = NodePath("../CRTShaderLayer")
camera_path = NodePath("../Camera2D")
ui_layer_path = NodePath("../UI")
toolbar_path = NodePath("../UI/BuildToolbar")
music_manager_path = NodePath("../MusicManager")
sound_manager_path = NodePath("../SoundManager")
home_screen_path = NodePath("../UI/HomeScreen")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BuildToolbar" parent="UI" instance=ExtResource("7")]

[node name="HomeScreen" parent="UI" instance=ExtResource("12")]

[node name="CRTShaderLayer" type="CanvasLayer" parent="."]
layer = 128
script = ExtResource("8")

[node name="BackBufferCopy" type="BackBufferCopy" parent="CRTShaderLayer"]
copy_mode = 2

[node name="CRTShaderRect" type="ColorRect" parent="CRTShaderLayer"]
material = ExtResource("9")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("11")
audio_player_path = NodePath("../AudioPlayer")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("13")
