[gd_scene load_steps=13 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://src/Godot/GameRoot.cs" id="1"]
[ext_resource type="Script" path="res://src/Godot/CameraController.cs" id="1_camera"]
[ext_resource type="PackedScene" uid="uid://pawn" path="res://scenes/Pawn.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://building" path="res://scenes/Building.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://PawnInfoPanel" path="res://scenes/PawnInfoPanel.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://BuildingInfoPanel" path="res://scenes/BuildingInfoPanel.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://timedisplay" path="res://scenes/TimeDisplay.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://buildtoolbar" path="res://scenes/BuildToolbar.tscn" id="7"]
[ext_resource type="Script" path="res://src/Godot/CRTShaderController.cs" id="8"]
[ext_resource type="Material" path="res://shaders/screen_effects_material.tres" id="9"]
[ext_resource type="Script" path="res://addons/midi/MidiPlayer.gd" id="10"]
[ext_resource type="Script" path="res://src/Godot/MusicManager.cs" id="11"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(2, 2)
script = ExtResource("1_camera")

[node name="Tiles" type="Node2D" parent="."]
z_index = -10

[node name="ShadowLayer" type="Node2D" parent="."]
z_index = -5

[node name="ShadowRect" type="ColorRect" parent="ShadowLayer"]
offset_right = 2560.0
offset_bottom = 2560.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Buildings" type="Node2D" parent="."]

[node name="Pawns" type="Node2D" parent="."]

[node name="GameRoot" type="Node2D" parent="."]
script = ExtResource("1")
PawnScene = ExtResource("2")
BuildingScene = ExtResource("3")
PawnsRootPath = NodePath("../Pawns")
BuildingsRootPath = NodePath("../Buildings")
TilesRootPath = NodePath("../Tiles")
InfoPanelPath = NodePath("../UI/PawnInfoPanel")
BuildingInfoPanelPath = NodePath("../UI/BuildingInfoPanel")
TimeDisplayPath = NodePath("../UI/TimeDisplay")
ShadowRectPath = NodePath("../ShadowLayer/ShadowRect")
CRTShaderLayerPath = NodePath("../CRTShaderLayer")
CameraPath = NodePath("../Camera2D")
UILayerPath = NodePath("../UI")
ToolbarPath = NodePath("../UI/BuildToolbar")
MusicManagerPath = NodePath("../MusicManager")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PawnInfoPanel" parent="UI" instance=ExtResource("4")]
offset_left = -205.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 200.0

[node name="BuildingInfoPanel" parent="UI" instance=ExtResource("5")]
offset_left = -205.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 90.0

[node name="TimeDisplay" parent="UI" instance=ExtResource("6")]
offset_left = -205.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 60.0

[node name="BuildToolbar" parent="UI" instance=ExtResource("7")]

[node name="CRTShaderLayer" type="CanvasLayer" parent="."]
layer = 128
script = ExtResource("8")

[node name="BackBufferCopy" type="BackBufferCopy" parent="CRTShaderLayer"]
copy_mode = 2

[node name="CRTShaderRect" type="ColorRect" parent="CRTShaderLayer"]
material = ExtResource("9")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MidiPlayer" type="Node" parent="."]
script = ExtResource("10")
file = ""
playing = false
volume_db = -20.0
loop = false
soundfont = "res://music/WST25FStein_00Sep22.sf2"

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("11")
MidiPlayerPath = NodePath("../MidiPlayer")
GameRootPath = NodePath("../GameRoot")
