[gd_scene load_steps=2 format=3 uid="uid://pawn"]

[ext_resource type="Script" path="res://src/Godot/PawnView.cs" id="1"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1")
NameLabelPath = NodePath("NameLabel")
ActionLabelPath = NodePath("ActionLabel")
BodyPath = NodePath("Body")

[node name="Body" type="ColorRect" parent="."]
mouse_filter = 2
offset_left = -12
offset_top = -12
offset_right = 12
offset_bottom = 12
color = Color(0.2, 0.6, 1, 1)

[node name="NameLabel" type="Label" parent="."]
mouse_filter = 2
offset_left = -40
offset_top = -35
offset_right = 40
offset_bottom = -15
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionLabel" type="Label" parent="."]
mouse_filter = 2
offset_left = -50
offset_top = 15
offset_right = 50
offset_bottom = 35
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
