[gd_scene load_steps=3 format=3 uid="uid://doo1qhnw0n04b"]

[ext_resource type="Script" path="res://src/Godot/PawnInfoPanel.cs" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.1, 0.1, 0.1, 0.8)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[node name="PawnInfoPanel" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205
offset_top = 0
offset_right = 0
offset_bottom = 200
script = ExtResource("1")
NameLabelPath = NodePath("MarginContainer/VBoxContainer/NameLabel")
MoodLabelPath = NodePath("MarginContainer/VBoxContainer/MoodLabel")
ActionLabelPath = NodePath("MarginContainer/VBoxContainer/ActionLabel")
NeedsContainerPath = NodePath("MarginContainer/VBoxContainer/NeedsContainer")
BuffsContainerPath = NodePath("MarginContainer/VBoxContainer/BuffsContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Pawn Name"

[node name="MoodLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mood: 0"

[node name="ActionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Idle"

[node name="Separator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NeedsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Needs"

[node name="NeedsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BuffsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Mood Effects"

[node name="BuffsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
