[gd_scene load_steps=3 format=3 uid="uid://timedisplay"]

[ext_resource type="Script" path="res://src/Godot/TimeDisplay.cs" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.1, 0.1, 0.1, 0.8)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[node name="TimeDisplay" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205
offset_top = 0
offset_right = 0
offset_bottom = 60
script = ExtResource("1")
TimeLabelPath = NodePath("MarginContainer/TimeLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TimeLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Day 1, 08:00"
horizontal_alignment = 1
