[gd_scene load_steps=2 format=3 uid="uid://timedisplay"]

[ext_resource type="Script" path="res://src/Godot/TimeDisplay.cs" id="1"]

[node name="TimeDisplay" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80
offset_top = 10
offset_right = 80
offset_bottom = 45
script = ExtResource("1")
TimeLabelPath = NodePath("MarginContainer/TimeLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TimeLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Day 1, 08:00"
horizontal_alignment = 1
