# sim

./: .csharpier.json  .gitignore  DESIGN.md  DESIGN_LOOPS.md  GDSCRIPT_PORT.md  README.md  SimGame.csproj  SimGame.sln  TODO.md  build.sh  export_presets.cfg  project.godot
content/core/: buffs.lua  buildings.json  buildings.lua  needs.json  needs.lua  objects.lua  palettes.json  palettes.lua  terrains.json  terrains.lua
content/palettes/: autumn.yaml  default.yaml  ocean.yaml  pocket.yaml
resources/: path_tileset.tres
scenes/: BuildToolbar.tscn  Building.tscn  BuildingInfoPanel.tscn  ColorPickerModal.tscn  ContentPickerModal.tscn  HomeScreen.tscn  Main.tscn  Object.tscn  ObjectInfoPanel.tscn  Pawn.tscn  PawnInfoPanel.tscn  PreviewSquare.tscn  TimeDisplay.tscn
shaders/: black_transparent.gdshader  crt.gdshader  crt_material.tres  screen_effects.gdshader  screen_effects_material.tres  sdf_shadows.gdshader  sunset_night.gdshader
src/Core/: AISystem.gd  ActionSystem.gd  BuffSystem.gd  BuildingUtilities.cs  BuildingUtilities.gd  ColorPaletteDef.cs  Components.cs  Components.gd  ContentLoader.cs  ContentLoader.gd  ContentRegistry.cs  ContentRegistry.gd  ContentStore.cs  Definitions.cs  Definitions.gd  EntityManager.cs  EntityManager.gd  MoodSystem.gd  NeedsSystem.gd  ObjectUtilities.cs  PathAutotiler.cs  Pathfinder.cs  Pathfinder.gd  RenderSnapshot.cs  SaveData.cs  SaveService.cs  SaveService.gd  Simulation.cs  Simulation.gd  SystemManager.gd  Systems.cs  TerrainDef.cs  Theme.cs  Theme.gd  ThemeSystem.gd  TimeService.gd  WallAutotiler.cs  World.cs  World.gd
src/Godot/: AutoTileConfig.cs  AutoTileConfig.gd  AutoTileSetBuilder.cs  AutoTileSetBuilder.gd  BuildToolMode.cs  BuildToolMode.gd  BuildToolbar.cs  BuildToolbar.gd  BuildingInfoPanel.cs  BuildingView.cs  BuildingView.gd  CRTShaderController.cs  CRTShaderController.gd  CameraController.cs  CameraController.gd  ColorPickerModal.cs  ContentPickerModal.cs  DebugPanel.cs  DebugPanel.gd  GameRoot.cs  GameRoot.gd  HomeScreen.cs  HomeScreen.gd  ModulatableTileMapLayer.cs  ModulatableTileMapLayer.gd  MusicManager.cs  MusicManager.gd  ObjectInfoPanel.cs  ObjectView.cs  PathAutotiler.cs  PawnInfoPanel.cs  PawnView.cs  PawnView.gd  PreviewSquare.cs  PreviewSquare.gd  RenderingConstants.cs  RenderingConstants.gd  SaveFileManager.cs  SaveFileManager.gd  SaveThumbnailGenerator.cs  (+13 more)
tests/: PathfindingWallTests.gd  PawnLifecycleTests.gd  SaveLoadTests.gd  SimTestCase.gd  SimulationIntegrationTests.gd  TestSimulationBuilder.gd  run_tests.gd
tests/SimGame.Tests/: AssemblyInfo.cs  AttachmentPreferenceScoringTests.cs  BuildingPlacementTests.cs  ColorPaletteTests.cs  DeleteToolTests.cs  DiversityTests.cs  EconomyTests.cs  FillToolTests.cs  HaulingTests.cs  PathfindingWallTests.cs  PawnLifecycleTests.cs  PawnMovementTests.cs  PawnNeedDecisionTests.cs  PerformanceTests.cs  SaveLoadTests.cs  SimGame.Tests.csproj  SimulationIntegrationTests.cs  SimulationMaxPawnsTests.cs  SocialSystemTests.cs  TestSimulationBuilder.cs  UseAreasTests.cs
